///pick_word()

var dict = ds_list_create()

ds_list_add(dict, "AGGRESSION")
ds_list_add(dict, "AIR")
ds_list_add(dict, "ALGORITHM")
ds_list_add(dict, "ALPHABET")
ds_list_add(dict, "ANIMAL")
ds_list_add(dict, "ANT")
ds_list_add(dict, "APPLE")
ds_list_add(dict, "ARMOR")
ds_list_add(dict, "ARMY")
ds_list_add(dict, "ASS")
ds_list_add(dict, "ASSAULT")
ds_list_add(dict, "AWAY")
ds_list_add(dict, "BACK")
ds_list_add(dict, "BANANA")
ds_list_add(dict, "BEAR")
ds_list_add(dict, "BLOW")
ds_list_add(dict, "BOARD")
ds_list_add(dict, "BOLD")
ds_list_add(dict, "BOOK")
ds_list_add(dict, "BOTTOM")
ds_list_add(dict, "BOX")
ds_list_add(dict, "BREAST")
ds_list_add(dict, "BROTHER")
ds_list_add(dict, "CALCULATOR")
ds_list_add(dict, "CAN")
ds_list_add(dict, "CAR")
ds_list_add(dict, "CARD")
ds_list_add(dict, "CAT")
ds_list_add(dict, "CHOICE")
ds_list_add(dict, "CHOOSE")
ds_list_add(dict, "CLICK")
ds_list_add(dict, "COG")
ds_list_add(dict, "COLOR")
ds_list_add(dict, "COMPUTER")
ds_list_add(dict, "COURSE")
ds_list_add(dict, "COW")
ds_list_add(dict, "CROCODILE")
ds_list_add(dict, "CRUNCHY")
ds_list_add(dict, "CUE")
ds_list_add(dict, "CUP")
ds_list_add(dict, "CUPBOARD")
ds_list_add(dict, "CUT")
ds_list_add(dict, "DARK")
ds_list_add(dict, "DAY")
ds_list_add(dict, "DEATH")
ds_list_add(dict, "DECLARE")
ds_list_add(dict, "DEEP")
ds_list_add(dict, "DEFENSE")
ds_list_add(dict, "DENTIST")
ds_list_add(dict, "DESIGN")
ds_list_add(dict, "DICTIONARY")
ds_list_add(dict, "DIE")
ds_list_add(dict, "DOCUMENT")
ds_list_add(dict, "DOG")
ds_list_add(dict, "DOOR")
ds_list_add(dict, "DRINK")
ds_list_add(dict, "DULL")
ds_list_add(dict, "EAR")
ds_list_add(dict, "EAT")
ds_list_add(dict, "EGO")
ds_list_add(dict, "ELEPHANT")
ds_list_add(dict, "ENGINE")
ds_list_add(dict, "ERA")
ds_list_add(dict, "EXAM")
ds_list_add(dict, "EYE")
ds_list_add(dict, "FACE")
ds_list_add(dict, "FAITH")
ds_list_add(dict, "FALL")
ds_list_add(dict, "FAR")
ds_list_add(dict, "FAST")
ds_list_add(dict, "FAT")
ds_list_add(dict, "FATHER")
ds_list_add(dict, "FETCH")
ds_list_add(dict, "FIGHT")
ds_list_add(dict, "FINGER")
ds_list_add(dict, "FISH")
ds_list_add(dict, "FLAT")
ds_list_add(dict, "FLESH")
ds_list_add(dict, "FLOOD")
ds_list_add(dict, "FOLD")
ds_list_add(dict, "FOOD")
ds_list_add(dict, "FOREST")
ds_list_add(dict, "FORK")
ds_list_add(dict, "FORUM")
ds_list_add(dict, "FOUL")
ds_list_add(dict, "FRAGMENT")
ds_list_add(dict, "FRONT")
ds_list_add(dict, "FULL")
ds_list_add(dict, "FULL")
ds_list_add(dict, "GAME")
ds_list_add(dict, "GATE")
ds_list_add(dict, "GLASS")
ds_list_add(dict, "GOD")
ds_list_add(dict, "GOO")
ds_list_add(dict, "GRAB")
ds_list_add(dict, "GRASS")
ds_list_add(dict, "GUN")
ds_list_add(dict, "GUT")
ds_list_add(dict, "GYMNASIUM")
ds_list_add(dict, "HALL")
ds_list_add(dict, "HAM")
ds_list_add(dict, "HAND")
ds_list_add(dict, "HEART")
ds_list_add(dict, "HELICOPTER")
ds_list_add(dict, "HOLE")
ds_list_add(dict, "HOP")
ds_list_add(dict, "HOWL")
ds_list_add(dict, "HUG")
ds_list_add(dict, "IN")
ds_list_add(dict, "INFINITE")
ds_list_add(dict, "INTERROGATION")
ds_list_add(dict, "JAM")
ds_list_add(dict, "JAR")
ds_list_add(dict, "JUG")
ds_list_add(dict, "JUMP")
ds_list_add(dict, "JUNGLE")
ds_list_add(dict, "KEY")
ds_list_add(dict, "KILL")
ds_list_add(dict, "KNIFE")
ds_list_add(dict, "LAKE")
ds_list_add(dict, "LAND")
ds_list_add(dict, "LEFT")
ds_list_add(dict, "LETTER")
ds_list_add(dict, "LIBRARY")
ds_list_add(dict, "LIFE")
ds_list_add(dict, "LIGHT")
ds_list_add(dict, "LINE")
ds_list_add(dict, "LOOT")
ds_list_add(dict, "LOT")
ds_list_add(dict, "MAIL")
ds_list_add(dict, "MAN")
ds_list_add(dict, "MAP")
ds_list_add(dict, "MATHEMATICS")
ds_list_add(dict, "MEAT")
ds_list_add(dict, "MEDICATION")
ds_list_add(dict, "MENACE")
ds_list_add(dict, "MENTAL")
ds_list_add(dict, "MILITARY")
ds_list_add(dict, "MONEY")
ds_list_add(dict, "MORAL")
ds_list_add(dict, "MOTHER")
ds_list_add(dict, "MOUNTAIN")
ds_list_add(dict, "MOUTH")
ds_list_add(dict, "MUCH")
ds_list_add(dict, "MUD")
ds_list_add(dict, "MURDER")
ds_list_add(dict, "MUSIC")
ds_list_add(dict, "NAME")
ds_list_add(dict, "NAP")
ds_list_add(dict, "NEAR")
ds_list_add(dict, "NET")
ds_list_add(dict, "NOTCH")
ds_list_add(dict, "NOTHING")
ds_list_add(dict, "NOW")
ds_list_add(dict, "OCEAN")
ds_list_add(dict, "OPINION")
ds_list_add(dict, "OUT")
ds_list_add(dict, "PAIN")
ds_list_add(dict, "PANTS")
ds_list_add(dict, "PHANTOM")
ds_list_add(dict, "PHONE")
ds_list_add(dict, "PHYSICS")
ds_list_add(dict, "PICK")
ds_list_add(dict, "PILLAGE")
ds_list_add(dict, "PIT")
ds_list_add(dict, "PLAIN")
ds_list_add(dict, "PLANET")
ds_list_add(dict, "POT")
ds_list_add(dict, "PROGRAM")
ds_list_add(dict, "PYTHON")
ds_list_add(dict, "QUESTION")
ds_list_add(dict, "QUICK")
ds_list_add(dict, "RACE")
ds_list_add(dict, "RAT")
ds_list_add(dict, "REAP")
ds_list_add(dict, "RECORD")
ds_list_add(dict, "REPUTATION")
ds_list_add(dict, "RIDE")
ds_list_add(dict, "RIGHT")
ds_list_add(dict, "RIP")
ds_list_add(dict, "RIVER")
ds_list_add(dict, "SCHEDULE")
ds_list_add(dict, "SCIENCE")
ds_list_add(dict, "SCREAM")
ds_list_add(dict, "SEAL")
ds_list_add(dict, "SECURITY")
ds_list_add(dict, "SELECT")
ds_list_add(dict, "SEW")
ds_list_add(dict, "SHALLOW")
ds_list_add(dict, "SHIRT")
ds_list_add(dict, "SHRAPNEL")
ds_list_add(dict, "SISTER")
ds_list_add(dict, "SKY")
ds_list_add(dict, "SLOW")
ds_list_add(dict, "SOB")
ds_list_add(dict, "SOB")
ds_list_add(dict, "SOLDIER")
ds_list_add(dict, "SOUND")
ds_list_add(dict, "SOUP")
ds_list_add(dict, "SOUP")
ds_list_add(dict, "SOW")
ds_list_add(dict, "SPEECH")
ds_list_add(dict, "SPOON")
ds_list_add(dict, "SQUIRREL")
ds_list_add(dict, "STABLE")
ds_list_add(dict, "STEAM")
ds_list_add(dict, "TAD")
ds_list_add(dict, "TALK")
ds_list_add(dict, "TAX")
ds_list_add(dict, "TEA")
ds_list_add(dict, "TEAR")
ds_list_add(dict, "THREAT")
ds_list_add(dict, "THUNDER")
ds_list_add(dict, "TICKLE")
ds_list_add(dict, "TIT")
ds_list_add(dict, "TOLL")
ds_list_add(dict, "TOOL")
ds_list_add(dict, "TOOTH")
ds_list_add(dict, "TOP")
ds_list_add(dict, "TRAIN")
ds_list_add(dict, "TREE")
ds_list_add(dict, "TRUTH")
ds_list_add(dict, "TURTLE")
ds_list_add(dict, "TYRANT")
ds_list_add(dict, "UTENSIL")
ds_list_add(dict, "VASSAL")
ds_list_add(dict, "VOTE")
ds_list_add(dict, "VOW")
ds_list_add(dict, "VOW")
ds_list_add(dict, "WAR")
ds_list_add(dict, "WHALE")
ds_list_add(dict, "WINE")
ds_list_add(dict, "WOMB")
ds_list_add(dict, "WOOD")
ds_list_add(dict, "WORD")
ds_list_add(dict, "XYLOPHONE")
ds_list_add(dict, "YEAR")
ds_list_add(dict, "YELLOW")
ds_list_add(dict, "YOUTH")

ds_list_shuffle(dict)
var word = dict[|0]

ds_list_destroy(dict)

return word
